[tox]
minversion = 1.6
envlist = pep8, py27, py35

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test -v {toxinidir}/tests

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
